name: Shakespeare
type: theme
description: 'The Drupal Shakespeare base theme.'
core: 8.x
base theme: classy

libraries:
  - shakespeare/shakespeare

libraries-override:
  classy/base: false
  classy/book-navigation: false
  classy/forum: false
  classy/indented: false
  classy/messages: false
  classy/node: false
  classy/search-results: false

regions:
  header_top: 'Header Top'
  header: 'Header'
  header_bottom: 'Header Bottom'
  content_top: 'Content Top'
  content: 'Content'
  content_bottom: 'Content Bottom'
  footer_top: 'Footer Top'
  footer: 'Footer'
  footer_bottom: 'Footer Bottom'

ckeditor_stylesheets:
  - vendor/css/html5reset-1.6.1.css
